[33mcommit d46bc24045d1ae64477f4f071f7b3652835800cb[m[33m ([m[1;36mHEAD -> [m[1;32mdev03[m[33m)[m
Merge: b41dc22 06e3118
Author: egzon <kabegc16@htl-kaindorf.ac.at>
Date:   Fri Oct 5 12:03:05 2018 +0200

    Merge remote-tracking branch 'origin/dev01' into dev03

[33mcommit b41dc22e27f897283c4b98fceaf7b9ec3b4a4ae8[m
Merge: d698d4a 8b85cdf
Author: egzon <kabegc16@htl-kaindorf.ac.at>
Date:   Fri Oct 5 12:02:38 2018 +0200

    Merge remote-tracking branch 'origin/dev02' into dev03

[33mcommit 06e3118e574da36fffc4a77ed807bc56053d003e[m[33m ([m[1;31morigin/dev01[m[33m)[m
Author: huemac16 <huemac16@htl-kaindorf.at>
Date:   Fri Oct 5 12:01:16 2018 +0200

    implemented standart methods

[33mcommit d698d4ad16a5704acd06899045cac2352739abb7[m
Author: egzon <kabegc16@htl-kaindorf.ac.at>
Date:   Fri Oct 5 11:57:10 2018 +0200

    designed gui

[33mcommit ac3f347116713a40d705f8a2b505fc52b16c1014[m
Merge: 25bdf63 8b85cdf
Author: huemac16 <huemac16@htl-kaindorf.at>
Date:   Fri Oct 5 11:53:26 2018 +0200

    Merge remote-tracking branch 'origin/dev02' into dev01

[33mcommit 25bdf63fd7a4034cc388d96202c638034e1f6171[m
Author: huemac16 <huemac16@htl-kaindorf.at>
Date:   Fri Oct 5 11:52:52 2018 +0200

    created model

[33mcommit 8b85cdf33af8bc6a728e24c0ceef2c8fd9b2f89c[m[33m ([m[1;31morigin/dev02[m[33m)[m
Author: mroth19847 <rotmac16@htl-kaindorf.at>
Date:   Fri Oct 5 11:52:24 2018 +0200

    created class Anlage

[33mcommit 53981894dce49a3cdac3c976f3dc7aae653e6ace[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: huemac16 <huemac16@htl-kaindorf.at>
Date:   Fri Oct 5 11:46:11 2018 +0200

    created new project

[33mcommit 5f5df77bb85a41de5ad10649d6ff3d803ef257c5[m
Author: huemac16 <43405901+huemac16@users.noreply.github.com>
Date:   Fri Oct 5 11:40:33 2018 +0200

    Initial commit
